[Unit]
Description=CNS RPi 数据节点
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Type=simple 下 NotifyAccess 默认为 none，systemd 会直接丢弃程序发来的
# WATCHDOG=1，喂狗形同虚设；必须显式放行主进程。
NotifyAccess=main
# 配合主循环末尾的喂狗，用于发现进程仍在但主循环卡死的“假死”。
# 程序按 WATCHDOG_USEC 的 1/3 喂狗，改这里不需要同步改代码。
WatchdogSec=30s
User=dcdw
WorkingDirectory=/home/dcdw/cns_rpi
ExecStart=/home/dcdw/cns_rpi/build/cns_rpi /home/dcdw/cns_rpi/config/config.json --config-writer=helper --config-helper=/usr/local/libexec/cns-rpi-apply-config
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
