[Unit]
Description=CNS RPi 数据节点
After=network-online.target
Wants=network-online.target
# 配置卷必须先以只读挂好：挂载失败时宁可主服务不启动，也不要让它读到
# 挂载点下面那个空目录、把缺省配置当成现场配置跑起来。
Requires=cns-rpi-config.service
After=cns-rpi-config.service

[Service]
Type=simple
# Type=simple 下 NotifyAccess 默认为 none，systemd 会直接丢弃程序发来的
# WATCHDOG=1，喂狗形同虚设；必须显式放行主进程。
NotifyAccess=main
# 配合主循环末尾的喂狗，用于发现进程仍在但主循环卡死的“假死”。
# 程序按 WATCHDOG_USEC 的 1/3 喂狗，改这里不需要同步改代码。
WatchdogSec=30s
User=dcdw
WorkingDirectory=/home/dcdw/cns_rpi
# 在 /run/cns-rpi 建可写暂存目录（tmpfs，属主为本服务用户，停止时自动清理）。
# 配置目录 /var/lib/cns-rpi 平时是只读挂载，候选文件不能建在那里。
RuntimeDirectory=cns-rpi
RuntimeDirectoryMode=0700
# 配置路径必须是绝对路径且显式给出，程序不再有相对路径默认值。
ExecStart=/home/dcdw/cns_rpi/build/cns_rpi /var/lib/cns-rpi/config.json --config-writer=helper --config-helper=/usr/local/libexec/cns-rpi-apply-config --config-staging=/run/cns-rpi
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
